{
  "name": "tatar-keys-support",
  "version": "1.0.0",
  "description": "Быстрый способ набирать татарские символы в полях ввода, без использования виртуальной клавиатуры.",
  "main": "tatar-keys-support.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Татарская клавиатура",
    "Tatar keyboard"
  ],
  "author": "Ildar Meyker",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
